ZoomFake(TCP)/MainWindow.xaml

<Window x:Class="ZoomFake_TCP_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoomFake_TCP_"
        x:Name="Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Options" FontSize="15pt" Grid.Column="0">
            <StackPanel>
                <Label>Ip</Label>
                <TextBox x:Name="Ip">192.168.0.61</TextBox>
                
                <Button Click="Button_Click" Margin="0 20">Connect</Button>
                <Grid IsEnabled="False" x:Name="ScreenCastGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Casting</Label>
                    <Button Grid.Row="1" x:Name="ShareWebCam" Click="ShareWebCam_OnClick">Share WebCam</Button>
                    <Button Grid.Row="1" x:Name="ReceiveWebCam" Grid.Column="1" Click="ReceiveWebCam_OnClick">Receive WebCam</Button>
                    <Button Grid.Row="2" x:Name="ShareScreen" Click="ShareScreen_OnClick">Share Screen</Button>
                    <Button Grid.Row="2" x:Name="ReceiveScreen" Grid.Column="2" Click="ReceiveScreen_OnClick">Receive Screen</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="ListViewChat" Grid.Row="0"></ListView>
            <Grid x:Name="GridChats" IsEnabled="False" Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ChatTextBox"  Grid.Column="0" Padding="5" KeyDown="TextBox_KeyDown"></TextBox>
                <Button Grid.Column="1" Padding="5" Click="Button_Click_1">Send</Button>
                <Button Click="ButtonBase_OnClick" Grid.Column="2" Padding="5" Height="28" VerticalAlignment="Top">File</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
