ZoomFakeOLD/MainWindow.xaml

<Window x:Class="ZoomFake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoomFake"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="365*"></RowDefinition>
            <RowDefinition Height="166*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2"  >
            <MenuItem x:Name="StartItem" Padding="10"  Header="Receive" Click="StartItem_Click"></MenuItem>
            <MenuItem x:Name="Send" Padding="10"  Header="Cast" Click="Send_OnClick"></MenuItem>
            <TextBlock>Your Ip</TextBlock>
            <TextBox x:Name="IpTextBox" Width="94">192.168.0.61</TextBox>
            <Button Click="ButtonBase_OnClick">Set Ip</Button>
        </Menu>
        <Label   Grid.Row="1" Grid.ColumnSpan="2" x:Name="Screen"/>
        <Grid  Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"></ColumnDefinition>
                <ColumnDefinition Width="295*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox  Grid.Row="0" Grid.ColumnSpan="2" Background="AntiqueWhite" x:Name="ChatListBox"></ListBox>
            <Button Margin="10" Grid.Row="1" Click="Button_Click_1">Send</Button>
            <TextBox KeyDown="TextMessage_OnKeyDown" Margin="10" Grid.Row="1" Grid.Column="1" x:Name="TextMessage"></TextBox>
        </Grid>
        <Button  Grid.Row="2" Grid.Column="0" Margin="30" Click="Button_Click"  >Send File</Button>
    </Grid>
</Window>
